{
    "name": "Fatura OCR ve Veri Yönetim Sistemi",
    "short_name": "FaturaOCR",
    "description": "Fatura görüntülerinden otomatik veri çıkarım ve yönetim sistemi",
    "//comment": "To support dynamic localization, this manifest should be generated via an API route or middleware based on the user's locale.",
    "start_url": "/",
    "display": "standalone",
    "orientation": "any",
    "theme_color": "#1e40af",
    "background_color": "#ffffff",
    "scope": "/",
    "lang": "tr",
    "dir": "ltr",
    "categories": [
        "business",
        "finance",
        "productivity"
    ],
    "icons": [
        {
            "src": "/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "Fatura Yükle",
            "short_name": "Yükle",
            "url": "/upload",
            "icons": [
                {
                    "src": "/icons/icon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Faturalarım",
            "short_name": "Faturalar",
            "url": "/invoices",
            "icons": [
                {
                    "src": "/icons/icon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}